{
	"FileVersion": 3,
	"EngineAssociation": "{B8BB6BF1-4D34-14C4-4CDE-3AB21DE45FB3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SharedAnchorsSample",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemOculus",
			"Enabled": true
		},
		{
			"Name": "OculusXR",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba",
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Win64",
		"Android"
	]
}